# DDDTemplate

./: LICENSE
src/: DDDTemplate.sln
src/Api/: Presentation.csproj  Program.cs  appsettings.Development.json
src/Api/Common/Extensions/: UseExceptionHandlingMiddlewareExtension.cs
src/Api/Common/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Common/Models/: ErrorDetailModel.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Common/Attributes/: RegisterBehaviorAttribute.cs  RegisterRequestHandlerAttribute.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Application/Common/Persistance/: IQueryObject.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Common/Pipelines/: IUnitOfWorkPipeline.cs
src/Application/Common/Services/: IDateTimeProvider.cs
src/Application/Installers/: ApplicationInstaller.cs
src/Domain/: Domain.csproj
src/Domain/Common/Attributes/: RegisterAttribute.cs
src/Domain/Common/Installers/: CommonInstaller.cs
src/Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/Domain/Installers/: DomainInstaller.cs
src/Host/: Host.csproj  Program.cs
src/Host/Properties/: launchSettings.json
src/Infrastructure/Common/Persistance/: QueryObject.cs  UnitOfWork.cs
src/Infrastructure/Common/Services/: DateTimeProvider.cs
src/Infrastructure/Installers/: InfrastructureInstaller.cs
